# spring-mongodb-data

./: .project  README.md  pom.xml
src/com/dataobject/: Address.java  Employee.java  User.java
src/com/spring/mongodb/: DBConnection.java  PersistenceException.java  PersistenceService.java  QueryConstant.java
src/conf/: MongoPersistenceService.xml  db.properties
src/test/: Test.java
